<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="landing">
        
        <div class="landing-text">
            <h1>Welcome to Niceplace Park!</h1>
            <h2>Proudly uniting our community since 1845.</h2>
            <div class="landing-button-container">
                <button>See What's On</button>
            </div>
        </div>

        <img class="landing-image" alt="Niceplace Park Garden with multicoloured foliage and trees." src="images/bellingrath-gardens-alabama-landscape-scenic-158028.jpeg"></img>
    </section>

    <section class="activities">
        <div class="activity-header">
            <h2>Activities</h2>
            <p>
                We've always got something to do, have a look at our regular weekly events.<br>
            </p>
        </div>


            <div class="activity-cards">
                <figure>
                    <img src="images/free-photo-of-woman-enjoys-autumn-leaves-in-the-park.jpeg" alt="Young Lady holding an autumn leaf and smiling at the camera.">
                    <figcaption>
                        <h3>Nature Stroll</h3>
                        <h4><strong>Every Saturday @ 10am</strong></h4>
                        <p>
                            Catch up with each other as we take a relaxed walk through the park.
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/free-photo-of-outdoor-mahjong-game-in-a-bustling-park-setting.jpeg" alt="A Lady sitting around a table with many mahjong blocks stacked on them.">
                    <figcaption>
                        <h3>Puzzle Society</h3>
                        <h4><strong>Every Saturday @ 3pm</strong></h4>
                        <p>
                            Meet other puzzle-lovers and play a range of board games. Feel free to bring your own!
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/pexels-photo-31636372.webp" alt="A dog with it's tongue out, facing the camera and looking slightly askew.">
                    <figcaption>
                        <h3>Canine Meetup</h3>
                        <h4><strong>Every Sunday @ 10am</strong></h4>
                        <p>
                            Let your little buddy meet and play around with the other dogs in the area.
                        </p>
                    </figcaption>
                </figure>

            </div>
            <div class="activities-footer">
                <p>Got any other ideas for events you'd like to host, or events we can host? <strong>Get in contact with us!</strong></p>
                <div class="activities-button-container">
                    <button>See our other activities</button>
                </div>
            </div>

        </p>
    </section>

    <section class="ceo-section">
        <div class="ceo-text">
            <h2>About Derren Niceplace, CEO</h2>
            <p>
                Derren Niceplace is the 5th CEO of Niceplace Park <br>
                What are his goals?
            </p>
            <div class="ceo-goal-container">
                <div class="ceo-goal">
                    <h3>Togetherness</h3>
                    <p>
                        Derren believes that togetherness is paramount for a thriving community.
                        He has taken multiple steps to ensure that the park fosters a welcoming feeling to all.
                    </p>
                </div>
                <div class="ceo-goal">
                    <h3>Belongingness</h3>
                    <p>
                        Derren has introduced many areas where locals can express their individuality. 
                        These include a graffiti wall, and public stage open to everyone to perform.
                    </p>
                </div>
            </div>
        </div>
        <div class="ceo-image-container">
            <img class="ceo-image" src="images/pexels-photo-2770600.webp" alt="Picture of Derren Niceplace">
        </div>
    </section>

</body>
</html>